{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BaseSettingsSystem",
	"Description": "This simple settings plugin allow you to handle basics functionality for your game settings like as lunch and save configurations or update the current configuration",
	"Category": "Other",
	"CreatedBy": "Lucas Guichard",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BaseSettingsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
          		"CommonUI"
        	]
		}
	],
  "Plugins": [
    {
      "Name": "CommonUI",
      "Enabled": true
    }
  ]
}